# Put your webhook URL here
WEBHOOK = "https://discordapp.com/api/webhooks/766713016888459375/CwDG7MiCjSDKCYas38LoLwSs2tNx68Bt3w4RL6ORbeEMoLL7ZZ4JdthESF66Suo6_X1Q"
# Put the 2 letter location here
LOCATION = "ES"
# Put the languge code here
LANGUAGE = "es-ES"
# Optional - Put your Proxy server here (format: "<proxy>:<port>" OR "<proxy_username>:<proxy_password>@<proxy_domain>:<port>")
PROXY = ""
# Discord Bot Features
USERNAME = "Nike SNKRS"
AVATAR_URL = "http://logostories.com/wp-content/uploads/2015/10/image-nike-logo-4.png"
COLOUR = 16777215
