# Put your webhook URL here
WEBHOOK = ""
# Discord Bot Features
USERNAME = "Supreme Monitor"
AVATAR_URL = "https://lh3.googleusercontent.com/lPUZwKE_VV6_UxQOE_MlXVSYi77LssHVK0T9zZFFERORHI7ZhQXD-WvsMKXu5822NQ"
COLOUR = 12845619