# Put your webhook URL here
WEBHOOK = ""
# Put the URL of the Shopify site here
URL = ""
# Discord Bot Features
USERNAME = "Shopify Monitor"
AVATAR_URL = "https://cdn3.iconfinder.com/data/icons/popular-services-brands-vol-2/512/shopify-512.png"
COLOUR = 15258703